<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="credit union spokane loans checking credit card military" />
<title>Global Credit Union - Your Best Financial Advantage</title>

<style type="text/css">
<!--
body {font-family: Arial, Helvetica, sans-serif;}
h1 {font-size: 24px; color: #223e74; text-align: center; margin-top: 100px;}
p {font-size: 16px; text-align: center;}
.style1 {
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; }
-->
</style>

</head>

<body bgcolor="FFFFFF">
<table width="635" background="images/background.png" align="center" cellpadding="0" cellspacing="6">
<tr>
    	<td height="200">
            <table class="table1" width="516" height="200" align="center" cellpadding="0" cellspacing="4">
            

						<tr bgcolor="#FFFFFF">
    			<td height="200" width="506" colspan="3" valign="top">
    				<h1 class="style1">You are about to leave the Global Credit Union web site</h1>
					<p class="style3">By clicking the third party link below you are leaving Global CU's website. Global CU is not responsible for the content or privacy policies of the website you are about to visit. For information about the third party links provided by Global CU please visit our <a href="/terms/index.php">Terms of Use</a>. </p>
					<p class="style3"><a href="javascript:window.close()">Return to the Global Credit Union web site.</a></p>
					<p><span class="style3"><a href="http://www.balancetrack.org/collegestudents/index.html">Proceed to third-party web site.</a></span></p>
				</td>
			</tr>
			
						
			
			
		</table>
      </td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4935987-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>